PORT=3000
SPOTIFY_AUTHORIZE_URL=https://accounts.spotify.com/authorize
SPOTIFY_CLIENT_ID=abcde
SPOTIFY_CLIENT_SECRET=123456
SPOTIFY_STATE_KEY=some_key
SPOTIFY_AUTHORIZE_CALLBACK_URL=http://localhost:3000/auth/callback/
SPOTIFY_AUTHORIZE_TOKEN_URL=https://accounts.spotify.com/api/token
WEB_CLIENT_URL=http://localhost:3000
WEB_CLIENT_REDIRECT_URL=http://localhost:3000/callback